<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,Mapbox,矢量瓦片," />










<meta name="description" content="本文主要内容来自Mapbox官方博客，感兴趣的童鞋可以点击此处浏览原文。 GeoJSON作为JSON在地理空间领域的扩展格式，已经在各类Web应用中广泛使用。对于少量数据而言，直接调用Leaflet、Openlayers等地图应用库的原生API进行渲染并不存在什么问题。但当数据量较大时，这种做法显然效率低下，对此不妨考虑采用矢量瓦片来解决问题。 下面是一个简单的例子。使用Mapbox GL JS可">
<meta name="keywords" content="JavaScript,Mapbox,矢量瓦片">
<meta property="og:type" content="article">
<meta property="og:title" content="基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片">
<meta property="og:url" content="http://wysrc.github.io/2017/12/18/geojson-vt/index.html">
<meta property="og:site_name" content="Bonfire">
<meta property="og:description" content="本文主要内容来自Mapbox官方博客，感兴趣的童鞋可以点击此处浏览原文。 GeoJSON作为JSON在地理空间领域的扩展格式，已经在各类Web应用中广泛使用。对于少量数据而言，直接调用Leaflet、Openlayers等地图应用库的原生API进行渲染并不存在什么问题。但当数据量较大时，这种做法显然效率低下，对此不妨考虑采用矢量瓦片来解决问题。 下面是一个简单的例子。使用Mapbox GL JS可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/Ramer-Douglas-Peucker-simplification-algorithm.gif">
<meta property="og:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/Sutherland-Hodgeman.png">
<meta property="og:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/modified-half-plane-clipping-algorithm.png">
<meta property="og:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/debug.gif">
<meta property="og:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/web-worker.png">
<meta property="og:updated_time" content="2017-12-20T06:24:39.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片">
<meta name="twitter:description" content="本文主要内容来自Mapbox官方博客，感兴趣的童鞋可以点击此处浏览原文。 GeoJSON作为JSON在地理空间领域的扩展格式，已经在各类Web应用中广泛使用。对于少量数据而言，直接调用Leaflet、Openlayers等地图应用库的原生API进行渲染并不存在什么问题。但当数据量较大时，这种做法显然效率低下，对此不妨考虑采用矢量瓦片来解决问题。 下面是一个简单的例子。使用Mapbox GL JS可">
<meta name="twitter:image" content="http://wysrc.github.io/2017/12/18/geojson-vt/Ramer-Douglas-Peucker-simplification-algorithm.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wysrc.github.io/2017/12/18/geojson-vt/"/>





  <title>基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片 | Bonfire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Codes can light fires.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wysrc.github.io/2017/12/18/geojson-vt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/oscar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T16:07:05+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/geojson-vt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/geojson-vt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner fa-spin"></i></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要内容来自Mapbox官方博客，感兴趣的童鞋可以<a href="https://blog.mapbox.com/rendering-big-geodata-on-the-fly-with-geojson-vt-4e4d2a5dd1f2" target="_blank" rel="external">点击此处</a>浏览原文。</p>
<p>GeoJSON作为JSON在地理空间领域的扩展格式，已经在各类Web应用中广泛使用。对于少量数据而言，直接调用Leaflet、Openlayers等地图应用库的原生API进行渲染并不存在什么问题。但当数据量较大时，这种做法显然效率低下，对此不妨考虑采用矢量瓦片来解决问题。</p>
<p>下面是一个简单的例子。使用<a href="http://github.com/mapbox/mapbox-gl-js" target="_blank" rel="external">Mapbox GL JS</a>可以在数秒内完成全美邮政边界的GeoJSON文件(106 MB)加载，该文件包含33,000多个Feature，涉及超过5,400,000个点。整个加载过程不需要依赖后台服务器，直接在浏览器中完成。</p>

<a id="more"></a>
<p>可以看到整个浏览体验是很平滑的，那么到底是如何实现的呢？</p>
<h3 id="矢量瓦片"><a href="#矢量瓦片" class="headerlink" title="矢量瓦片"></a>矢量瓦片</h3><p>对于这么大的数据量，显然不可能对所有数据实现60 FPS的渲染，但实际上也没有必要这样做，因为：</p>
<ul>
<li>在较低层级上，并不需要将所有矢量细节完全表现出来</li>
<li>在较高层级上，大部分数据实际上是处于屏幕以外的</li>
</ul>
<p>为了满足各层级的浏览需要，一种优化策略是将GeoJSON分割为<a href="https://www.mapbox.com/developers/vector-tiles/" target="_blank" rel="external">矢量瓦片</a>。该项工作通常会使用服务器端的工具完成，比如<a href="http://mapnik.org/" target="_blank" rel="external">Mapnik</a>和<a href="http://postgis.net/" target="_blank" rel="external">PostGIS</a>。</p>
<p>那么我们是否可以直接在浏览器中动态生成矢量瓦片？为了这个目标，<a href="https://www.mapbox.com/about/team/vladimir-agafonkin/" target="_blank" rel="external">Vladimir Agafonkin</a>实现了一个JavaScript库——<a href="https://github.com/mapbox/geojson-vt" target="_blank" rel="external">geojson-vt</a>。</p>
<p>由于实际效果出奇的好，这个库也被进一步发扬光大了：</p>
<ul>
<li>它被用于Mapbox GL JS中的GeoJSON渲染工作</li>
<li>它被移植为C++ 14版本，用于支持Mapbox Mobile在移动设备上的动态点线渲染</li>
<li>它通过Node.js在服务器端也能有效运行，因此Mapbox团队也在利用该库的方法改进服务器端的数据处理流程</li>
</ul>
<h3 id="GeoJSON-VT工作原理"><a href="#GeoJSON-VT工作原理" class="headerlink" title="GeoJSON-VT工作原理"></a>GeoJSON-VT工作原理</h3><h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p>生成瓦片通常会涉及到很多计算密集的步骤：</p>
<ul>
<li>将地理坐标投影为屏幕坐标</li>
<li>为每个缩放级别优化线面细节</li>
<li>在特定级别上过滤掉微小细节</li>
<li>将整个数据分割为各层级瓦片</li>
</ul>
<p>GeoJSON-VT正是按照上述步骤顺序来工作的：先投影，再简化，最后分割瓦片。这样在生成各层级瓦片时，可避免许多重复操作。</p>
<p>那么第一步就是<strong>坐标投影</strong>，按照<a href="https://en.wikipedia.org/wiki/Web_Mercator" target="_blank" rel="external">Web Mercator</a>投影，将GeoJSON中的地理坐标投影至<code>[0..1,0..1]</code>范围。这样就可通过下面的公式得到屏幕坐标：<br><code>screen_x</code> = [<code>tile_size</code> × (2^zoom<code>x</code> - <code>tile_x</code>)]<br><code>screen_y</code> = [<code>tile_size</code> × (2^zoom<code>y</code> - <code>tile_y</code>)]</p>
<p>第二步则是<strong>数据简化</strong>，以便减少瓦片中的细节数量。这里采用的是<a href="https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm" target="_blank" rel="external">Ramer-Douglas-Peucker simplification algorithm</a>(某些地方称为RDP算法)，通过递归的方式查找一条折线中的重要点，舍弃不必要的细节。</p>
<img src="/2017/12/18/geojson-vt/Ramer-Douglas-Peucker-simplification-algorithm.gif" title="Ramer Douglas Peucker简化算法">
<p><a href="http://leafletjs.com/" target="_blank" rel="external">Leaflet</a>和<a href="https://github.com/mourner/simplify-js" target="_blank" rel="external">simplify-js</a>也是采用的该方法，但GeoJSON-VT并没有在查找完成后立即删除非必要点，而是给每个结点赋予了不同的权重，从而便于在不同层级上快速实现结点的包含或排除。</p>
<p>第三步是<strong>计算面积和长度</strong>，根据每个多边形的面积和每条折线的长度为其赋予相应的权值，从而在特定层级上过滤掉过于微小的几何要素。</p>
<p>最后一步，<strong>保存所有要素的包围盒</strong>，这样可以使分割操作更加高效。</p>
<h4 id="瓦片分割"><a href="#瓦片分割" class="headerlink" title="瓦片分割"></a>瓦片分割</h4><p>直接将整个GeoJSON文件分割为最细粒度的瓦片无疑是很慢的（可以参考<a href="https://blog.mapbox.com/transcript-of-rendering-the-world-presentation-f2917ac6110e" target="_blank" rel="external">这篇文章</a>），那么为了快速完成瓦片分割，GeoJSON-VT采用的是<strong>由上至下、分而治之</strong>的方式：</p>
<ol>
<li>将顶端的<code>z0</code>瓦片分割为4张<code>z1</code>瓦片；</li>
<li>将每张<code>z1</code>瓦片分割为4张<code>z2</code>瓦片；</li>
<li>递归上述步骤。</li>
</ol>
<p>这样每级瓦片只需要分割其上一级瓦片中的要素即可，但这里还可以进一步优化。</p>
<p>最常用的多边形分割算法<a href="https://en.wikipedia.org/wiki/Sutherland%E2%80%93Hodgman_algorithm" target="_blank" rel="external">Sutherland-Hodgeman</a>，如下图所示：</p>
<img src="/2017/12/18/geojson-vt/Sutherland-Hodgeman.png" title="Sutherland Hodgeman算法">
<p>为了分割上一级瓦片，要用到图中红色轴平行线组成的4个半平面。而每一条轴平行线，都需要遍历上一次分割的所有点。</p>
<p>值得注意的是，每一张分割的瓦片并不正好是上一级瓦片的1/4，因为每张瓦片都需要保留一小块缓冲区解决渲染问题（比如Mapbox Studio Classic对每张512 pix瓦片在每个方向默认保存8 pix的缓冲区）。</p>
<p>假设上一级瓦片中包含<code>n</code>个要素，那么分割4张瓦片的耗时大约是：<br>4 × (<code>n</code> + 1/2<code>n</code> + 1/4<code>n</code> + 1/4<code>n</code>) = 8<code>n</code></p>
<p>那么这里Vladimir Agafonkin对半平面分割算法做了<a href="https://github.com/mapbox/geojson-vt/blob/master/src/clip.js" target="_blank" rel="external">简单的修改</a>，使得两条轴平行线之间的分割一次性完成：分割“条带”。这样就可以先利用垂直方向的条带将上一级瓦片分割为两部分，然后再利用水平方向的条带将子瓦片分割出来。</p>
<img src="/2017/12/18/geojson-vt/modified-half-plane-clipping-algorithm.png" title="改进半平面分割算法">
<p>这样耗时就会变成：<br><code>n</code> + <code>n</code> + 4 × 1/2<code>n</code> = 4<code>n</code></p>
<p>于是相比原先的分割过程，效率变为2倍。</p>
<p>最后，在预处理阶段保存的<strong>要素包围盒</strong>也能派上用场了。在较低层级上，如果要素包围盒在当前瓦片内，则完全保留，否则直接跳过。这样就无需再对每个点的权重进行遍历了，整个处理过程又将进一步加快。</p>
<h4 id="动态分割"><a href="#动态分割" class="headerlink" title="动态分割"></a>动态分割</h4><p>要实现无延迟的动态瓦片生成，一般会考虑将所有矢量瓦片缓存，从而能够在请求时立即提供服务。对于小数据量没有问题，但当数据量较大时，内存将无法满足需要。仅仅是第15级，就有4^15=~1,000,000,000张瓦片，对于浏览器而言是难以处理的。</p>
<p>既然无法分割到最细粒度，那么还是可以考虑分割到一个中间状态，当后续请求到来时，能够在不可察觉的延迟内完成瓦片分割。GeoJSON-VT通过以下方式来实现该目标：</p>
<ol>
<li>刚开始，将瓦片分割至特定层级，后续分割工作将以按需分割的形式完成；</li>
<li>在初始分割的过程中，记录每张瓦片所包含的点数目，当某张瓦片的点数目低于阈值（默认设为100,000个点）时，则停止初始分割；</li>
<li>当放大至某张瓦片的过程中，GeoJSON-VT在每一级仅将1张瓦片分割为4张子瓦片，并将分割结果缓存。</li>
</ol>
<p>根据原作者的测试情况，他发现初始分割设置在第5级或者100k点的阈值是比较好的，这样初始分割相对够快，同时后续分割几乎是立即完成。</p>
<p>当然，在上述算法的每一步都需要<strong>将内存使用最小化</strong>：</p>
<ol>
<li>原始矢量数据仅在最低层级保存，一旦放大至下一级则只保存简化数据，这样当分割的瓦片越多时内存不需要将指数级增长的瓦片数据全部保留；</li>
<li>所有的递归操作都通过迭代算法清空，数据简化和瓦片分割都是基于数据队列实现，当某个几何数据不再需要时就不会一直占据内存空间；</li>
<li>处于<code>(0..1,0..1)</code>中的投影坐标仅在按需分割时转换为屏幕坐标，这样在分割瓦片时不需要将所有瓦片的坐标都进行转换，从而节省内存空间；</li>
<li>当瓦片完全处于某多边形内部的时候，则不再进行分割，因为不论层级再如何变化，父瓦片与子瓦片均完全一致，没有区别。</li>
</ol>
<h3 id="调试与性能分析"><a href="#调试与性能分析" class="headerlink" title="调试与性能分析"></a>调试与性能分析</h3><p>为便于调试和优化GeoJSON-VT，作者写了一个<a href="http://mapbox.github.io/geojson-vt/debug/" target="_blank" rel="external">调试页面</a>，将GeoJSON文件拖拽至页面，GeoJSON-VT便将开始处理：</p>
<img src="/2017/12/18/geojson-vt/debug.gif" title="GeoJSON-VT调试页面">
<p>该API库还提供了带有2个日志级别的<code>debug</code>选项，配置后会进行性能计时和日志记录。上图展示的是Level 1记录，Level 2会输出每个分割瓦片的信息，从而帮助追踪性能瓶颈和代码可能存在的问题。</p>
<h3 id="平滑渲染"><a href="#平滑渲染" class="headerlink" title="平滑渲染"></a>平滑渲染</h3><p>尽管GeoJSON-VT已经很快了，加载和处理大规模GeoJSON数据依然会消耗很长的CPU时间。通常浏览器会在同一个线程中处理UI更新和用户交互，于是当JavaScript进行重负荷计算时，页面会冻结，不再接受用户输入。为了避免数据载入与处理导致的延迟和冻结，Mapbox GL JS调用了<a href="https://en.wikipedia.org/wiki/Web_worker" target="_blank" rel="external">Web Workers</a>，允许后台执行计算密集的任务而不干扰主线程。</p>
<img src="/2017/12/18/geojson-vt/web-worker.png" title="使用Web Worker后台运行计算部分代码">
<p>另外还有一个问题，就是web worker与主线程之间的数据交换，通常会涉及内存数据的复制，也会导致主线程冻结。为了避免该瓶颈，Mapbox GL JS利用了HTML5的特性——<a href="https://developers.google.com/web/updates/2011/12/Transferable-Objects-Lightning-Fast" target="_blank" rel="external">Transferable Objects</a>。如果将数据组织为typed arrays，就可以“零复制”实现线程间数据的瞬间交换。上述两个方式使得Mapbox GL JS实现了大规模矢量瓦片的平滑渲染。</p>
<h3 id="使用GeoJSON-VT"><a href="#使用GeoJSON-VT" class="headerlink" title="使用GeoJSON-VT"></a>使用GeoJSON-VT</h3><p>如果使用的是基于Mapbox GL JS的工具（包括<a href="https://github.com/mapbox/mapbox-gl-js" target="_blank" rel="external">GL JS</a>或<a href="https://www.mapbox.com/mobile/" target="_blank" rel="external">Mapbox Mobile</a>），那么实际上就已经在用GeoJSON-VT了。</p>
<p>当然，对于其他应用，也可以手动借助API进行使用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tileIndex = geojsonvt(data);</div><div class="line">...</div><div class="line"><span class="keyword">var</span> tile = tileIndex.getTile(z, x, y);</div></pre></td></tr></table></figure></p>
<p>输出的结果就是矢量瓦片，可以轻松完成渲染。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wysrc.github.io/2017/12/18/geojson-vt/" title="基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片">http://wysrc.github.io/2017/12/18/geojson-vt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Mapbox/" rel="tag"># Mapbox</a>
          
            <a href="/tags/矢量瓦片/" rel="tag"># 矢量瓦片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/supercluster/" rel="next" title="利用Supercluster实现百万级点数据的实时聚类可视化">
                <i class="fa fa-chevron-left"></i> 利用Supercluster实现百万级点数据的实时聚类可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/oscar.png"
                alt="Wang Yuan" />
            
              <p class="site-author-name" itemprop="name">Wang Yuan</p>
              <p class="site-description motion-element" itemprop="description">May the flame guide thee.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wysrc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wyrebellion" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/110984677594119098668" target="_blank" title="Google+">
                    
                      <i class="fa fa-fw fa-google-plus"></i>Google+</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WhuRsWy" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#矢量瓦片"><span class="nav-number">1.</span> <span class="nav-text">矢量瓦片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GeoJSON-VT工作原理"><span class="nav-number">2.</span> <span class="nav-text">GeoJSON-VT工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理"><span class="nav-number">2.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瓦片分割"><span class="nav-number">2.2.</span> <span class="nav-text">瓦片分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态分割"><span class="nav-number">2.3.</span> <span class="nav-text">动态分割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试与性能分析"><span class="nav-number">3.</span> <span class="nav-text">调试与性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平滑渲染"><span class="nav-number">4.</span> <span class="nav-text">平滑渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用GeoJSON-VT"><span class="nav-number">5.</span> <span class="nav-text">使用GeoJSON-VT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wysrc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wysrc.github.io/2017/12/18/geojson-vt/';
          this.page.identifier = '2017/12/18/geojson-vt/';
          this.page.title = '基于GeoJSON-VT动态生成大规模GeoJSON文件的矢量瓦片';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wysrc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
